# springdemo

./: pom.xml
src/main/java/com/zwt/xsy/test/: StuBean.java  testDemo.java
src/main/java/com/zwtxsy/controller/: SystemController.java
src/main/java/com/zwtxsy/entity/vo/: User.java
src/main/java/com/zwtxsy/mapper/: UserMapper.java
src/main/java/com/zwtxsy/redis/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/zwtxsy/service/: UserService.java
src/main/java/com/zwtxsy/serviceImpl/: UserServiceImpl.java
src/main/java/com/zwtxsy/util/: StringUtils.java
src/main/resources/config/: redis.properties
src/main/resources/config/spring/: applicationContext-data.xml  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/test/java/springdemo/: MyBatisCacheSecondTest.java
